spring.application.name=accounting_for_socks

spring.datasource.url=jdbc:postgresql://localhost:5432/dbForTest
spring.datasource.username=UserForTest
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.liquibase.enabled=true

spring.docker.compose.enabled=false
